# jsonschema2pojo

./: .sdkmanrc  CHANGELOG.md  Makefile  README.md  pom.xml
jsonschema2pojo-ant/: pom.xml
jsonschema2pojo-cli/: pom.xml
jsonschema2pojo-core/: pom.xml
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/: Jsonschema2Pojo.java
jsonschema2pojo-core/src/main/java/org/jsonschema2pojo/rules/: DeduplicateRule.java  RuleFactory.java
jsonschema2pojo-core/src/test/java/org/jsonschema2pojo/rules/: DeduplicateRuleTest.java
jsonschema2pojo-gradle-plugin/: README.md  pom.xml
jsonschema2pojo-integration-tests/: pom.xml
jsonschema2pojo-jdk-annotation/: pom.xml
jsonschema2pojo-jdk-annotation/src/main/java/javax/annotation/processing/: Generated.java
jsonschema2pojo-maven-plugin/: pom.xml
jsonschema2pojo-maven-plugin/src/test/resources/example/: pom.xml
jsonschema2pojo-maven-plugin/src/test/resources/filtered/: pom.xml
